@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: #4a4a4a;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #d1d1d1;
}

.xtremeLogo {
  width: 150px;
  height: auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #8a8a8a;
  min-height: 70px;
  width: 100%;
  padding: 5px;
  gap: 8px 15px;
}

.navBtnsGrp {
  display: flex;
  gap: 30px;
  padding: 10px;
}

.navBtn {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 3px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s;
}

.navBtn:hover {
  border-bottom: 2px solid rgb(230, 150, 70);
  color: rgb(230, 150, 70);
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-weight: 800;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent secondaryContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;

  grid-area: mainContent;
}

.mainContent img {
  height: 180px;
  width: 100%;
  border-radius: 15px;
  padding: 5px;
}

.cardContent {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 1) 0 5px 10px;
  transition: 0.1s;
  cursor: pointer;
}

.cardContent:hover {
  width: 290px;
  height: 380px;
  border: 2px solid rgb(230, 150, 70);
  border-radius: 10px;
}

.cardContent p {
  padding: 6px;
}

.secondaryContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8a8a8a;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  height: 1050px;
  gap: 20px;
  grid-area: secondaryContent;
}

.sideCard img {
  height: 150px;
  width: 100%;
  border-radius: 10px;
  padding: 5px;
}

.sideCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.1s;
  cursor: pointer;
}

.sideCard:hover {
  border: 2px solid rgb(230, 150, 70);
  border-radius: 10px;
  width: 210px;
}

.sideCard p {
  padding: 4px;
}

.xLogo {
  height: 40px;
  width: auto;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #8a8a8a;
  height: 70px;
  min-height: 40px;
  width: 100%;
  padding: 5px;
  gap: 8px 15px;
}

.backToTheTop {
  border: 2px solid #000;
  padding: 4px;
  border-radius: 100%;
  width: 40px;
}

.backToTheTop:hover {
  width: 45px;
}
